<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="finish" />


        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#f68538"
            android:text="Camera" />


        <Button
            android:id="@+id/button_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="album" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_button"
        android:layout_weight="1" />


    <FrameLayout
        android:id="@+id/camera_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_button"
        android:layout_weight="1" />


    <sunok.jang.camera_crop_example.CameraTouchEventView
        android:id="@+id/camera_touchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_button" />


</RelativeLayout>
